<html>
<head>
	<title></title>
	<script src="./frameBudget.js"></script>
</head>
<body>
	Cmd+alt+i to open console on Mac Chrome, and refresh
	<br>
	<a href="./frameBudget.html">Docs</a>
	<pre id="dochevita" class="prettyprint"></pre>
	<script id="mimivela">

		var renderCtx = this;
		function render(){
			console.log('darw frame');
		}

		var tmRAF = FrameBudgetTaskManager;
		//not a part of library
		//just for organising the code of different use cases
		function myUseCase(mode){
			// use case 1
			// uses default 5ms budget
			if (mode === 1){
				tmRAF = new tmRAF();
			}

			// use case 2
			// specify budget wtih 2ms
			if (mode === 2){
				tmRAF = new tmRAF();
				tmRAF.setFrameBudget(10);
			}

			// use case 3
			// manager will estimate frame then use the renderer
			// let the frame budget manager handle
			// your renderer and async task
			if (mode === 3){
				tmRAF = new tmRAF({
					//you dont need to specify frame budget
					//because the estimator will handle it.
					renderer: {
						fn: render,
						// ctx: renderCtx, //optinal
						//args: [] //optional
					}
				});
			}

			// use case 4
			// no debug
			if (mode === 4){
				tmRAF = new tmRAF({
					noDebug: true,
					renderer: {
						fn: render,
						// ctx: renderCtx, //optinal
						//args: [] //optional
					}
				});
			}

			// use case 5
			// no debug during run time.
			if (mode === 5){
				tmRAF = new tmRAF({
					renderer: {
						fn: render,
						// ctx: renderCtx, //optinal
						//args: [] //optional
					}
				});
				tmRAF.toggleDebug();
			}


		}
		myUseCase(3);


		function fib(n) {
		  return n < 2 ? 1 : fib(n - 1) + fib(n - 2);
		}

		var myCustomObj = {
		    data: [],
		    before: function(){

		    },
		    tinyTask: function (i){
		        this.before();

		        var val = this.data[i];
		        var result = fib(val);

		        //console.log(result);
		        this.bucket[i] = result;


		        this.finish();

		    },
		    finish: function(){
		    	//check end
		        if (this.bucket.length === this.data.length){
		            this.callback();
		        }else{
		            console.log(this.data.length - this.bucket.length);
		        }
		    },
		    bucket: [],
		    callback: function(){
		        console.log(this);
		    },
		};

		//populate data
		for (var i =0 ; i< 30; i++){
		    myCustomObj.data[i] = 28-i;
		}

		function taskAdder(i, useCase){
			if (useCase === 1){
				requestAnimationFrame(function(){
			        tmRAF.addTask({
			            ctx: myCustomObj,
			            data: i,
			            process: myCustomObj.tinyTask,
			        });
			    });

			}

			if (useCase === 2){
				tmRAF.addTask({
				    ctx: myCustomObj,
				    args: [ i ],
				    process: myCustomObj.tinyTask,
				    skipAutoStart: true,
				});
			}

		}

		for (var i =0 ; i< myCustomObj.data.length; i++){
		    taskAdder(i,2);
		}
		tmRAF.digest();


	</script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<style>
		/*
			Credit:;
			https://code.google.com/p/google-code-prettify/source/browse/trunk/styles/desert.css
		*/
		/* desert scheme ported from vim to google prettify */
		pre.prettyprint { display: block; background-color: #333 }
		pre .nocode { background-color: none; color: #000 }
		pre .str { color: #ffa0a0 } /* string  - pink */
		pre .kwd { color: #f0e68c; font-weight: bold }
		pre .com { color: #87ceeb } /* comment - skyblue */
		pre .typ { color: #98fb98 } /* type    - lightgreen */
		pre .lit { color: #cd5c5c } /* literal - darkred */
		pre .pun { color: #fff }    /* punctuation */
		pre .pln { color: #fff }    /* plaintext */
		pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
		pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
		pre .atv { color: #ffa0a0 } /* attribute value - pink */
		pre .dec { color: #98fb98 } /* decimal         - lightgreen */

		/* Specify class=linenums on a pre to get line numbering */
		ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
		li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
		/* Alternate shading for lines */
		li.L1,li.L3,li.L5,li.L7,li.L9 { }

		@media print {
		  pre.prettyprint { background-color: none }
		  pre .str, code .str { color: #060 }
		  pre .kwd, code .kwd { color: #006; font-weight: bold }
		  pre .com, code .com { color: #600; font-style: italic }
		  pre .typ, code .typ { color: #404; font-weight: bold }
		  pre .lit, code .lit { color: #044 }
		  pre .pun, code .pun { color: #440 }
		  pre .pln, code .pln { color: #000 }
		  pre .tag, code .tag { color: #006; font-weight: bold }
		  pre .atn, code .atn { color: #404 }
		  pre .atv, code .atv { color: #060 }
		}
	</style>
	<script type="text/javascript">
		(function(){
			var code = window.document.getElementById('mimivela');
			var pre = window.document.getElementById('dochevita');
			pre.textContent = code.text;
		})();
	</script>

</body>
